[global]
tools.proxy.on:                         True
tools.proxy.base:                       "localhost"
log.screen:                             True
log.access_file:                        "/tmp/cherrypy-access.log"
log.error_file:                         "/tmp/hsmapi/cherrypy-error.log"
log.file:                               "/tmp/hsmapi/cherrypy.log"

[/]
tools.sessions.on:                      True
tools.staticdir.root:                   os.path.abspath(os.getcwd())

[/drive]
request.dispatch:                       cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on:              True
tools.response_headers.headers:         [('Content-Type', 'application/json')]

[/steer]
request.dispatch:                       cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on:              True
tools.response_headers.headers:         [('Content-Type', 'application/json')]
