server {
    listen                      443 ssl;
    server_name                 localhost;
    ssl                         on;
    ssl_certificate             /etc/nginx/cert/bundle.cer;
    ssl_certificate_key         /etc/nginx/cert/private.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    location /drive {
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://127.0.0.1:8080/drive;
        proxy_redirect          off;
    }

    location /steer {
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://127.0.0.1:8080/steer;
        proxy_redirect          off;
    }
}
